<package format="2">
  <name>caros_leapmotion</name>
  <version>1.0.0</version>
  <description>Makes Leapmotion Movements available as rostopics</description>
  <maintainer email="kalor@mmmi.sdu.dk">trs</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>roslint</depend>
  <depend>caros_common</depend>
  <depend>geometry_msgs</depend>
  <depend>caros_sensor_msgs</depend>
</package>
